<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kuntospurtti</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <h1><a href="index.html">Kuntospurtti</a></h1>
            <ul>
                <li><a href="sali.html">Kuntosali</a></li>
                <li><a href="treenit.html">Treenit</a></li>
                <li><a href="pt.html">Personal training</a></li>
                <li><a href="yhteys.php">Yhteys</a></li>
            </ul>
            </nav>   
        </header>
        <main>
            <h1>Kuntospurtti</h1>

            </main>
            <footer>
                <p>
                Herrankuru 7, 99990 Nuorgam, puh. 04 567988, sposti: kuntokeskus@kuntospurtti.fi
                </p>
                <p>
                &copy;Kurpitsa Solutions 2024
                </p>
            </footer>
                      
            

        </body>
    
</html>
